* {
    margin: 0;
    padding: 0;
}

h1 {
    padding: 25px;
    text-align: center;
}

body {
 height: 100vh;
 width: 100vw;
}

.grid-container {
    display: grid;
    grid-template-columns:  100px 100px 100px 100px;
    height: 70%;
    justify-content: center;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#clear{
    grid-column-start: 1;
    grid-column-end: 4;
}

#zero {
    grid-column-start: 1;
    grid-column-end: 3;
}

#equal {
    grid-column-start: 3;
    grid-column-end: 5;
}

.result {
    border: black 1px solid;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: right;
    padding: 5px;
    font-size: 1.5rem;
}

.grid-item:hover {
    background-color: #121212;
    color: white;
}